dist/profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> </title><link rel="stylesheet" href="/css/main.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__flex-wrap"><a class="logo" href="index.html"><picture><source type="image/avif" srcset="./images/logo/logo-151.avif 151w,
              ./images/logo/logo-302.avif 302w,
              ./images/logo/logo-453.avif 453w" sizes="151px"><source type="image/webp" srcset="./images/logo/logo-151.webp 151w,
              ./images/logo/logo-302.webp 302w,
              ./images/logo/logo-453.webp 453w" sizes="151px"><img src="./images/logo/logo-302.png" srcset="./images/logo/logo-151.png 151w,
              ./images/logo/logo-302.png 302w,
              ./images/logo/logo-453.png 453w" sizes="151px" width="151" height="auto" alt="M-BIRcoin logo"></picture></a><div class="header__controls"> <div class="header__controls-item"><a href="https://t.me/Dzhumalan" target="_blank"> <svg class="icon--support icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#support"></use></svg></a></div><div class="header__controls-item trigger-js" data-name="notification"><svg class="icon--ring icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#ring"></use></svg><div class="header__item-count">2</div><div class="popup notification called-js" data-name="notification"><div class="glass-effect"><div class="popup__window"><h2 class="title title--md">Уведомления</h2><div class="popup__close close-js tap-effect"><svg class="icon--cross icon" aria-hidden="true" fill="currentColor" width="26" height="26"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема1</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема2</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема3</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема4</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема5</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div></div></div></div></div></div></div></div></header><div class="profile"><div class="container"><section class="section"><div class="profile__avatar"><div class="card"> <div class="card__img"> <span><picture><source type="image/avif" srcset="./images/card/card-110.avif 110w,
                      ./images/card/card-220.avif 220w,
                      ./images/card/card-330.avif 330w" sizes="110px"/><source type="image/webp" srcset="./images/card/card-110.webp 110w,
                      ./images/card/card-220.webp 220w,
                      ./images/card/card-330.webp 330w" sizes="110px"/><img src="./images/card/card-220.png" srcset="./images/card/card-110.png 110w,
                      ./images/card/card-220.png 220w,
                      ./images/card/card-330.png 330w" sizes="110px" width="110" height="auto" alt="card"/></picture></span><div class="profile-edit"> <input type="file"/><svg class="icon--pencil icon" aria-hidden="true" fill="currentColor" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#pencil"></use></svg></div></div><div class="card__label"></div></div></div></section><section class="section"><div class="section-passport"><div class="passport"><div class="passport__title">Паспорт</div><div class="passport__uploads"><label class="upload-card glass-effect"><input class="upload-input" type="file" accept="image/*" hidden><div class="upload-card__img-wrap"><div class="upload-card__img-default"><img src="./icons/pass1.svg" alt="alt"></div><div class="upload-card__preview"> </div></div><div class="upload-card__text">Загрузите лицевую сторону паспорта</div><div class="upload-remove"><svg class="icon--cross icon " aria-hidden="true" fill="currentColor" width="10" height="10"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg></div></label><label class="upload-card glass-effect"><input class="upload-input" type="file" accept="image/*" hidden><div class="upload-card__img-wrap"><div class="upload-card__img-default"><img src="./icons/pass2.svg" alt="alt"></div><div class="upload-card__preview"> </div></div><div class="upload-card__text">Загрузите обратную сторону паспорта</div><div class="upload-remove"><svg class="icon--cross icon " aria-hidden="true" fill="currentColor" width="10" height="10"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg></div></label></div></div></div></section><section class="section"><div class="input-wrap"> <form><div class="input-wrapper"><div class="input"><label class="input__label" for="BIR">Адрес криптокошелька (BIR)</label><div class="input__flex-container"><div class="input__field glass-effect"><input class="copied-js" type="text" id="BIR" value="0xF069Ea2921C9732a4F1D4730Dba7CedEeeF53d44"/><div class="input__message"></div></div><button class="input__copy copy-value-js glass-effect tap-effect" type="button"><svg class="icon--copy icon" aria-hidden="true" fill="currentColor" width="18" height="18"><use href="./images/sprite/symbol/sprite.svg#copy"></use></svg><svg class="icon--check icon" aria-hidden="true" fill="currentColor" width="18" height="18"><use href="./images/sprite/symbol/sprite.svg#check"></use></svg></button></div></div><div class="input"><label class="input__label" for="BEP20">Адрес криптокошелька (BEP20)</label><div class="input__flex-container"><div class="input__field glass-effect"><input class="copied-js" type="text" id="BEP20" value="0xF069Ea2921C9732a4F1D4730Dba7CedEeeF53d44"/><div class="input__message"></div></div><button class="input__copy copy-value-js glass-effect tap-effect" type="button"><svg class="icon--copy icon" aria-hidden="true" fill="currentColor" width="18" height="18"><use href="./images/sprite/symbol/sprite.svg#copy"></use></svg><svg class="icon--check icon" aria-hidden="true" fill="currentColor" width="18" height="18"><use href="./images/sprite/symbol/sprite.svg#check"></use></svg></button></div></div><div class="input"><label class="input__label" for="phone">Телефон</label><div class="input__field glass-effect"><input type="text" id="phone" placeholder="Введите номер телефона" value="+996555208090"/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="email">Почта</label><div class="input__field glass-effect"><input type="text" id="email" placeholder="Введите email" value="kubanychbek@gmail.com"/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="city">Город/село</label><div class="input__field glass-effect"><input type="text" id="city" placeholder="Введите адрес" value="Бишкек"/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="education">Образование</label><div class="input__field glass-effect"><input type="text" id="education" placeholder="Введите ваше образование" value="Высшее, КНУ, Экономист, Банковское дело"/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="shares">Количество акций</label><div class="input__field glass-effect"><input type="text" id="shares" value="200 000"/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="payment-receipt">Прикрепите чек оплаты</label><div class="input__field input__field--file glass-effect"><input type="file" id="payment-receipt"/><div class="input__file"><div class="input__file-btn glass-effect">Выберите файл</div><div class="input__file-name">Файл не выбран</div></div></div></div></div></form></div></section><section class="section"><div class="certificate"><picture><source type="image/avif" srcset="./images/certificate/certificate-338.avif 338w,
                      ./images/certificate/certificate-676.avif 676w,
                      ./images/certificate/certificate-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/certificate/certificate-338.webp 338w,
                      ./images/certificate/certificate-676.webp 676w,
                      ./images/certificate/certificate-1014.webp 1014w" sizes="338px"><img src="./images/certificate/certificate-676.jpg" srcset="./images/certificate/certificate-338.jpg 338w,
                      ./images/certificate/certificate-676.jpg 676w,
                      ./images/certificate/certificate-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="M-BIRcoin certificate"></picture></div></section><section class="section"></section><div class="history"><h2 class="title title--xs">История оплаты</h2><div class="history__item"><a class="check-item glass-effect" data-src="./images/receipt-960.webp" data-fancybox="receipt"> <div class="check-item__content"><div class="check-item__column"> <div class="check-item__icon"> <svg class="icon--doc icon " aria-hidden="true" fill="currentColor" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#doc"></use></svg></div></div><div class="check-item__column"> <div class="check-item__label">Чек оплаты №00003</div><div class="check-item__info"><span>15:01 </span><span>28.10.2025</span></div></div></div></a></div><div class="history__item"><a class="check-item glass-effect" data-src="./images/receipt-960.webp" data-fancybox="receipt"> <div class="check-item__content"><div class="check-item__column"> <div class="check-item__icon"> <svg class="icon--doc icon " aria-hidden="true" fill="currentColor" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#doc"></use></svg></div></div><div class="check-item__column"> <div class="check-item__label">Чек оплаты №00002</div><div class="check-item__info"><span>15:01 </span><span>28.10.2025</span></div></div></div></a></div><div class="history__item"><a class="check-item glass-effect" data-src="./images/receipt-960.webp" data-fancybox="receipt"> <div class="check-item__content"><div class="check-item__column"> <div class="check-item__icon"> <svg class="icon--doc icon " aria-hidden="true" fill="currentColor" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#doc"></use></svg></div></div><div class="check-item__column"> <div class="check-item__label">Чек оплаты №00001</div><div class="check-item__info"><span>15:01 </span><span>28.10.2025</span></div></div></div></a></div></div></div></div><div class="menu"> <ul class="menu__container"><li class="is-active"><a class="menu-item tap-effect" href="index.html"><svg class="icon--home icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#home"></use></svg><div class="menu-item__label">Главная</div></a></li><li><a class="menu-item tap-effect" href="vote.html"><svg class="icon--blank icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#blank"></use></svg><div class="menu-item__label">Голосование</div></a></li><li><a class="menu-item tap-effect" href="structure.html"><svg class="icon--tree icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#tree"></use></svg><div class="menu-item__label">Структура</div></a></li><li><a class="menu-item tap-effect" href="social.html"><svg class="icon--web icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#web"></use></svg><div class="menu-item__label">Соц.сети</div></a></li><li><a class="menu-item tap-effect" href="profile.html"><svg class="icon--user icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#user"></use></svg><div class="menu-item__label">Профиль</div></a></li></ul></div></div></body><script type="module" src="/js/main.js"></script><script src="https://d3js.org/d3.v7.min.js"></script></html>

src/pug/pages/profile.pug
extends ../layouts/base
include ../mixins/input
include ../mixins/check
include ../mixins/title
include ../mixins/card

block content
  .profile
    .container
      section.section
        .profile__avatar
          +card({
            img: 'card',
            profile: true            
          })

      section.section
        .section-passport
          .passport
            .passport__title Паспорт

            .passport__uploads
              label.upload-card.glass-effect
                input.upload-input(type="file" accept="image/*" hidden)
                .upload-card__img-wrap
                  .upload-card__img-default
                    img(src="./icons/pass1.svg", alt="alt")
                  .upload-card__preview 
                .upload-card__text Загрузите лицевую сторону паспорта
                .upload-remove
                  +icon('cross', {class: 'icon ', width: 10, height: 10})

              label.upload-card.glass-effect
                input.upload-input(type="file" accept="image/*" hidden)
                .upload-card__img-wrap
                  .upload-card__img-default
                    img(src="./icons/pass2.svg", alt="alt")
                  .upload-card__preview 
                .upload-card__text Загрузите обратную сторону паспорта
                .upload-remove
                  +icon('cross', {class: 'icon ', width: 10, height: 10})
            
      section.section
        .input-wrap 
          form
            .input-wrapper
              +input({
                label: "Адрес криптокошелька (BIR)",
                value: "0xF069Ea2921C9732a4F1D4730Dba7CedEeeF53d44",
                id: "BIR",
                copy: true
              })

              +input({
                label: "Адрес криптокошелька (BEP20)",
                value: "0xF069Ea2921C9732a4F1D4730Dba7CedEeeF53d44",
                id: "BEP20",
                copy: true
              })

              +input({
                label: "Телефон",
                placeholder: "Введите номер телефона",
                value: "+996555208090",
                id: "phone" 
              })

              +input({
                label: "Почта",
                placeholder: "Введите email",
                value: "kubanychbek@gmail.com",
                id: "email" 
              })  

              +input({
                label: "Город/село",
                placeholder: "Введите адрес",
                value: "Бишкек",
                id: "city" 
              })   

              +input({
                label: "Образование",
                placeholder: "Введите ваше образование",
                value: "Высшее, КНУ, Экономист, Банковское дело",
                id: "education" 
              })

              +input({
                label: "Количество акций",
                value: "200 000",
                id: "shares" 
              })

              +input({
                label: "Прикрепите чек оплаты",
                placeholder: "Введите ваше образование",
                id: "payment-receipt" ,
                file: true
              })

      section.section
        .certificate
          picture
            source(
              type="image/avif"
              srcset=`./images/certificate/certificate-338.avif 338w,
                      ./images/certificate/certificate-676.avif 676w,
                      ./images/certificate/certificate-1014.avif 1014w`
              sizes="338px"
            )
            source(
              type="image/webp"
              srcset=`./images/certificate/certificate-338.webp 338w,
                      ./images/certificate/certificate-676.webp 676w,
                      ./images/certificate/certificate-1014.webp 1014w`
              sizes="338px"
            )
            img(
              src="./images/certificate/certificate-676.jpg"
              srcset=`./images/certificate/certificate-338.jpg 338w,
                      ./images/certificate/certificate-676.jpg 676w,
                      ./images/certificate/certificate-1014.jpg 1014w`
              sizes="338px"
              width="338"
              height="auto"
              alt="M-BIRcoin certificate"
            )

      section.section
      .history
        +title({ title: 'История оплаты', tag: 'h2', size: 'xs' })
        .history__item
          +check({
              label: "Чек оплаты №00003",
              link: "./images/receipt-960.webp",
            })
        .history__item
          +check({
              label: "Чек оплаты №00002",
              link: "./images/receipt-960.webp",
            })
        .history__item
          +check({
              label: "Чек оплаты №00001",
              link: "./images/receipt-960.webp",
            })
