dist/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Регистрация</title><link rel="stylesheet" href="/css/main.css"></head><body><div class="wrapper"><header class="header"><div class="container"><a class="logo" href="index.html"><picture><source type="image/avif" srcset="./images/logo/logo-151.avif 151w,
              ./images/logo/logo-302.avif 302w,
              ./images/logo/logo-453.avif 453w" sizes="151px"><source type="image/webp" srcset="./images/logo/logo-151.webp 151w,
              ./images/logo/logo-302.webp 302w,
              ./images/logo/logo-453.webp 453w" sizes="151px"><img src="./images/logo/logo-302.png" srcset="./images/logo/logo-151.png 151w,
              ./images/logo/logo-302.png 302w,
              ./images/logo/logo-453.png 453w" sizes="151px" width="151" height="auto" alt="M-BIRcoin logo"></picture></a></div></header><div class="registration"><div class="container"><h2 class="title title--lg">Регистрация</h2></div><div class="registration__wrap"><div class="container"><form><div class="input-wrapper"><div class="input"><label class="input__label" for="name">ФИО</label><div class="input__field glass-effect is-error"><input type="text" id="name" placeholder="Введите полное имя" value=""/><div class="input__message">Ошибка</div></div></div><div class="input"><label class="input__label" for="phone">Телефон</label><div class="input__field glass-effect is-success"><input type="text" id="phone" placeholder="Введите номер телефона" value=""/><div class="input__message">Успешно</div></div></div><div class="input"><label class="input__label" for="email">Почта</label><div class="input__field glass-effect"><input type="text" id="email" placeholder="Введите email" value=""/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="city">Город/село</label><div class="input__field glass-effect"><input type="text" id="city" placeholder="Введите адрес" value=""/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="education">Образование</label><div class="input__field glass-effect"><input type="text" id="education" placeholder="Введите ваше образование" value=""/><div class="input__message"></div></div></div><div class="input"><label class="input__label" for="payment-receipt">Прикрепите чек оплаты</label><div class="input__field input__field--file glass-effect"><input type="file" id="payment-receipt"/><div class="input__file"><div class="input__file-btn glass-effect">Выберите файл</div><div class="input__file-name">Файл не выбран</div></div></div></div><div class="input"><label class="input__label" for="referral-link">Реферальная ссылка</label><div class="input__field glass-effect"><input type="text" id="referral-link" placeholder="Введите реферальную ссылку" value=""/><div class="input__message"></div></div></div><button class="btn glass-effect tap-effect btn--secondary"><span>Зарегистрироваться</span></button></div></form></div></div></div></div></body><script type="module" src="/js/main.js"></script></html>

src/pug/pages/registration.pug
extends ../layouts/without-menu
include ../mixins/title
include ../mixins/input
include ../mixins/button


block title 
  | Регистрация
block content
  .registration
    .container
      +title({ title: 'Регистрация', tag: 'h2', size: 'lg' })

    .registration__wrap
      .container
        form
          .input-wrapper
            +input({
              label: "ФИО",
              placeholder: "Введите полное имя",
              id: "name",
              error: "Ошибка"
            })
            
            +input({
              label: "Телефон",
              placeholder: "Введите номер телефона",
              id: "phone",
              success: "Успешно"
            })
            
            +input({
              label: "Почта",
              placeholder: "Введите email",
              id: "email" 
            })

            +input({
              label: "Город/село",
              placeholder: "Введите адрес",
              id: "city" 
            })

            +input({
              label: "Образование",
              placeholder: "Введите ваше образование",
              id: "education" 
            })
            +input({
              label: "Прикрепите чек оплаты",
              placeholder: "Введите ваше образование",
              id: "payment-receipt" ,
              file: true
            })

            +input({
              label: "Реферальная ссылка",
              placeholder: "Введите реферальную ссылку",
              id: "referral-link"
            })

            +btn({
              label: 'Зарегистрироваться',
              className: 'secondary'
            })
