src/pug/pages/vote.pug
extends ../layouts/base
include ../mixins/card
include ../mixins/card-content
include ../mixins/button
include ../mixins/input


block title 
  | Голосование
block content
  .container
    +title({ title: 'Голосование', tag: 'h2', size: 'lg' })
    .card-item.glass-effect
      .card-item__content
        .card-item__img 
          picture
            source(
              type="image/avif"
              srcset=`./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w`
              sizes="338px"
            )
            source(
              type="image/webp"
              srcset=`./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w`
              sizes="338px"
            )
            img(
              src="./images/notification/notification-676.jpg"
              srcset=`./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w`
              sizes="338px"
              width="338"
              height="auto"
              alt="notification"
            )


        .card-item__info
          .card-item__status-wrap
            .card-item__status 
              .status.status--orange
                +icon('loading', {class: 'icon', width: 16, height: 16}) 
                p Идёт набор участников
            .card-item__status 
              .status.status--blue
                +icon('signal', {class: 'icon', width: 16, height: 16}) 
                p ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. 
            .card-item__status 
              .status.status--purple
                +icon('clock', {class: 'icon', width: 16, height: 16}) 
                p Осталось: 00:23:47 
            .card-item__status 
              .status.status--green
                +icon('check-double', {class: 'icon', width: 16, height: 16}) 
                p РЕЗУЛЬТАТ: ПРИНЯТО
            .card-item__status 
              .status.status--purple
                +icon('calendar', {class: 'icon', width: 16, height: 16}) 
                p  13:00–14:00, 29.10.2025 г. 
            .card-item__status 
              .status.status--red
                +icon('cross', {class: 'icon', width: 16, height: 16}) 
                p РЕЗУЛЬТАТ: ОТКЛОНЕНО
          +title({ title: 'Название темы голосования', tag: 'h3', size: 'md' })

          .card-item__desc
            p Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию

          .card-item__result 
            .card-item__label
              p Участников собрано: 
              span 12 420 из 16 000
            .progress-bar(data-current="12 420" data-total="16 000")
              .progress-bar__line

          +btn({
            label:"",
            link:"",
            className: ""
            })   
    br
    .card-item.glass-effect
      .card-item__content
        .card-item__img 
          picture
            source(
              type="image/avif"
              srcset=`./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w`
              sizes="338px"
            )
            source(
              type="image/webp"
              srcset=`./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w`
              sizes="338px"
            )
            img(
              src="./images/notification/notification-676.jpg"
              srcset=`./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w`
              sizes="338px"
              width="338"
              height="auto"
              alt="notification"
            )


        .card-item__info
          .card-item__status-wrap
            .card-item__status 
              .status.status--orange
                +icon('loading', {class: 'icon', width: 16, height: 16}) 
                p Идёт набор участников
           
          +title({ title: 'Название темы голосования', tag: 'h3', size: 'md' })

          .card-item__desc
            p Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию

          .card-item__result 
            .card-item__label
              p Участников собрано: 
              span 12 420 из 16 000
            .progress-bar(data-current="12 420" data-total="16 000")
              .progress-bar__line

          +btn({
            label:"Учавствовать",
            className: "primary"
            })   
          br
          +btn({
            label:"Вы участвуете",
            icon:"check-o",
            className: "success"
            })   
    br
    .card-item.glass-effect
      .card-item__content
        .card-item__img 
          picture
            source(
              type="image/avif"
              srcset=`./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w`
              sizes="338px"
            )
            source(
              type="image/webp"
              srcset=`./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w`
              sizes="338px"
            )
            img(
              src="./images/notification/notification-676.jpg"
              srcset=`./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w`
              sizes="338px"
              width="338"
              height="auto"
              alt="notification"
            )


        .card-item__info
          .card-item__status-wrap
            .card-item__status 
              .status.status--blue
                +icon('signal', {class: 'icon', width: 16, height: 16}) 
                p ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. 
            .card-item__status 
              .status.status--blue
                +icon('signal', {class: 'icon', width: 16, height: 16}) 
                p Ваш голос учтён
            .card-item__status 
              .status.status--purple
                +icon('clock', {class: 'icon', width: 16, height: 16}) 
                p Осталось: 00:23:47 
           
          +title({ title: 'Название темы голосования', tag: 'h3', size: 'md' })

          .card-item__desc
            p Платформа предлагает изменить правила начисления бонусов. Вы можете выразить своё мнение
          .card-item__result 
            .card-item__label
              p Участников собрано: 
              span 16 000
            .card-item__label
              p Уже проголосовало:
              span 9 450
            .progress-bar(data-current="9 450" data-total="16 000")
              .progress-bar__line

          .card-item__btn-wrap
            +btn({
              label:"Поддерживаю",
              className: "success"
              })   
            +btn({
              label:"Против",
              className: "error"
              })   
            +btn({
              label:"Воздержусь",
              className: "warning"
              })   
          br    
          .card-item__btn-wrap
            +btn({
              label:"Поддерживаю",
              className: "success",
              state: "disabled"
              })   
            +btn({
              label:"Против",
              className: "error",
              state: "disabled"
              })   
            +btn({
              label:"Воздержусь",
              className: "warning",
              state: "disabled"
              })   
    br
    .card-item.glass-effect
      .card-item__content
        .card-item__img 
          picture
            source(
              type="image/avif"
              srcset=`./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w`
              sizes="338px"
            )
            source(
              type="image/webp"
              srcset=`./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w`
              sizes="338px"
            )
            img(
              src="./images/notification/notification-676.jpg"
              srcset=`./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w`
              sizes="338px"
              width="338"
              height="auto"
              alt="notification"
            )


        .card-item__info
          .card-item__status-wrap
            .card-item__status 
              .status.status--blue
                +icon('signal', {class: 'icon', width: 16, height: 16}) 
                p ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. 
            .card-item__status 
              .status.status--blue
                +icon('signal', {class: 'icon', width: 16, height: 16}) 
                p Ваш голос учтён
            .card-item__status 
              .status.status--purple
                +icon('clock', {class: 'icon', width: 16, height: 16}) 
                p Осталось: 00:23:47 
           
          +title({ title: 'Название темы голосования', tag: 'h3', size: 'md' })

          .card-item__desc
            p На основании большинства голосов решение ПРИНЯТО.
          
          .card-item__result
            a.card-item__list-participants.trigger-js(href="#" target="_blank" data-name="participants") Посмотреть список участников
              +icon('link', {class: 'icon ', width: 12, height: 12})

            .card-item__result-chart(data-total="16000")
              .card-item__chart-column
                .card-item__chart
                  svg.vote-chart(width="200" height="200" viewBox="0 0 200 200")
                    circle.chart-bg(cx="100" cy="100" r="80")
                    circle.chart-segment.supported(data-value="10000" cx="100" cy="100" r="80")
                    circle.chart-segment.against(data-value="5000" cx="100" cy="100" r="80")
                    circle.chart-segment.abstained(data-value="1000" cx="100" cy="100" r="80")
                  .chart-label Всего голосов
                    span 16 000

                  
              .card-item__chart-column 
                ul 
                  li.supported Поддержали:
                    span 
                  li.against Против:
                    span 
                  li.abstained Воздержались:
                    span 

    include ../components/participants
          

dist/vote.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Голосование</title><link rel="stylesheet" href="./css/main.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__flex-wrap"><a class="logo" href="index.html"><picture><source type="image/avif" srcset="./images/logo/logo-151.avif 151w,
              ./images/logo/logo-302.avif 302w,
              ./images/logo/logo-453.avif 453w" sizes="151px"><source type="image/webp" srcset="./images/logo/logo-151.webp 151w,
              ./images/logo/logo-302.webp 302w,
              ./images/logo/logo-453.webp 453w" sizes="151px"><img src="./images/logo/logo-302.png" srcset="./images/logo/logo-151.png 151w,
              ./images/logo/logo-302.png 302w,
              ./images/logo/logo-453.png 453w" sizes="151px" width="151" height="auto" alt="M-BIRcoin logo"></picture></a><div class="header__controls"> <div class="header__controls-item"><a href="https://t.me/Dzhumalan" target="_blank"> <svg class="icon--support icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#support"></use></svg></a></div><div class="header__controls-item trigger-js" data-name="notification"><svg class="icon--ring icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#ring"></use></svg><div class="header__item-count">2</div><div class="popup notification called-js" data-name="notification"><div class="glass-effect"><div class="popup__window"><h2 class="title title--md">Уведомления</h2><div class="popup__close close-js tap-effect"><svg class="icon--cross icon" aria-hidden="true" fill="currentColor" width="26" height="26"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема1</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема2</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема3</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема4</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div><div class="notification__item"> <div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                    ./images/notification/notification-676.avif 676w,
                    ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                    ./images/notification/notification-676.webp 676w,
                    ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                    ./images/notification/notification-676.jpg 676w,
                    ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__date">29.10.2025</div><h3 class="title title--md">Тема5</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div></div></div></div></div></div></div></div></div></div></div></div></header><div class="container"><h2 class="title title--lg">Голосование</h2><div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__status-wrap"><div class="card-item__status"> <div class="status status--orange"><svg class="icon--loading icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#loading"></use></svg><p>Идёт набор участников</p></div></div><div class="card-item__status"> <div class="status status--blue"><svg class="icon--signal icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#signal"></use></svg><p>ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. </p></div></div><div class="card-item__status"> <div class="status status--purple"><svg class="icon--clock icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#clock"></use></svg><p>Осталось: 00:23:47 </p></div></div><div class="card-item__status"> <div class="status status--green"><svg class="icon--check-double icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#check-double"></use></svg><p>РЕЗУЛЬТАТ: ПРИНЯТО</p></div></div><div class="card-item__status"> <div class="status status--purple"><svg class="icon--calendar icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#calendar"></use></svg><p> 13:00–14:00, 29.10.2025 г. </p></div></div><div class="card-item__status"> <div class="status status--red"><svg class="icon--cross icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg><p>РЕЗУЛЬТАТ: ОТКЛОНЕНО</p></div></div></div><h3 class="title title--md">Название темы голосования</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div><div class="card-item__result"> <div class="card-item__label"><p>Участников собрано: </p><span>12 420 из 16 000</span></div><div class="progress-bar" data-current="12 420" data-total="16 000"><div class="progress-bar__line"></div></div></div><button class="btn glass-effect tap-effect"><span></span></button></div></div></div><br><div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__status-wrap"><div class="card-item__status"> <div class="status status--orange"><svg class="icon--loading icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#loading"></use></svg><p>Идёт набор участников</p></div></div></div><h3 class="title title--md">Название темы голосования</h3><div class="card-item__desc"><p>Чтобы начать голосование, нужно 16 000 участников. Присоединяйтесь, чтобы выразить свою позицию</p></div><div class="card-item__result"> <div class="card-item__label"><p>Участников собрано: </p><span>12 420 из 16 000</span></div><div class="progress-bar" data-current="12 420" data-total="16 000"><div class="progress-bar__line"></div></div></div><button class="btn glass-effect tap-effect btn--primary"><span>Учавствовать</span></button><br><button class="btn glass-effect tap-effect btn--success"><svg class="icon--check-o icon" aria-hidden="true" fill="currentColor" width="24" height="24"><use href="./images/sprite/symbol/sprite.svg#check-o"></use></svg><span>Вы участвуете</span></button></div></div></div><br><div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__status-wrap"><div class="card-item__status"> <div class="status status--blue"><svg class="icon--signal icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#signal"></use></svg><p>ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. </p></div></div><div class="card-item__status"> <div class="status status--blue"><svg class="icon--signal icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#signal"></use></svg><p>Ваш голос учтён</p></div></div><div class="card-item__status"> <div class="status status--purple"><svg class="icon--clock icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#clock"></use></svg><p>Осталось: 00:23:47 </p></div></div></div><h3 class="title title--md">Название темы голосования</h3><div class="card-item__desc"><p>Платформа предлагает изменить правила начисления бонусов. Вы можете выразить своё мнение</p></div><div class="card-item__result"> <div class="card-item__label"><p>Участников собрано: </p><span>16 000</span></div><div class="card-item__label"><p>Уже проголосовало:</p><span>9 450</span></div><div class="progress-bar" data-current="9 450" data-total="16 000"><div class="progress-bar__line"></div></div></div><div class="card-item__btn-wrap"><button class="btn glass-effect tap-effect btn--success"><span>Поддерживаю</span></button><button class="btn glass-effect tap-effect btn--error"><span>Против</span></button><button class="btn glass-effect tap-effect btn--warning"><span>Воздержусь</span></button></div><br><div class="card-item__btn-wrap"><button class="btn glass-effect tap-effect btn--success" disabled="disabled"><span>Поддерживаю</span></button><button class="btn glass-effect tap-effect btn--error" disabled="disabled"><span>Против</span></button><button class="btn glass-effect tap-effect btn--warning" disabled="disabled"><span>Воздержусь</span></button></div></div></div></div><br><div class="card-item glass-effect"><div class="card-item__content"><div class="card-item__img"> <picture><source type="image/avif" srcset="./images/notification/notification-338.avif 338w,
                      ./images/notification/notification-676.avif 676w,
                      ./images/notification/notification-1014.avif 1014w" sizes="338px"><source type="image/webp" srcset="./images/notification/notification-338.webp 338w,
                      ./images/notification/notification-676.webp 676w,
                      ./images/notification/notification-1014.webp 1014w" sizes="338px"><img src="./images/notification/notification-676.jpg" srcset="./images/notification/notification-338.jpg 338w,
                      ./images/notification/notification-676.jpg 676w,
                      ./images/notification/notification-1014.jpg 1014w" sizes="338px" width="338" height="auto" alt="notification"></picture></div><div class="card-item__info"><div class="card-item__status-wrap"><div class="card-item__status"> <div class="status status--blue"><svg class="icon--signal icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#signal"></use></svg><p>ИДЁТ ГОЛОСОВАНИЕ - 13:00–14:00, 29.10.2025 г. </p></div></div><div class="card-item__status"> <div class="status status--blue"><svg class="icon--signal icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#signal"></use></svg><p>Ваш голос учтён</p></div></div><div class="card-item__status"> <div class="status status--purple"><svg class="icon--clock icon" aria-hidden="true" fill="currentColor" width="16" height="16"><use href="./images/sprite/symbol/sprite.svg#clock"></use></svg><p>Осталось: 00:23:47 </p></div></div></div><h3 class="title title--md">Название темы голосования</h3><div class="card-item__desc"><p>На основании большинства голосов решение ПРИНЯТО.</p></div><div class="card-item__result"><a class="card-item__list-participants trigger-js" href="#" target="_blank" data-name="participants">Посмотреть список участников<svg class="icon--link icon " aria-hidden="true" fill="currentColor" width="12" height="12"><use href="./images/sprite/symbol/sprite.svg#link"></use></svg></a><div class="card-item__result-chart" data-total="16000"><div class="card-item__chart-column"><div class="card-item__chart"><svg class="vote-chart" width="200" height="200" viewBox="0 0 200 200"><circle class="chart-bg" cx="100" cy="100" r="80"></circle><circle class="chart-segment supported" data-value="10000" cx="100" cy="100" r="80"></circle><circle class="chart-segment against" data-value="5000" cx="100" cy="100" r="80"></circle><circle class="chart-segment abstained" data-value="1000" cx="100" cy="100" r="80"></circle></svg><div class="chart-label">Всего голосов<span>16 000</span></div></div></div><div class="card-item__chart-column"> <ul> <li class="supported">Поддержали:<span> </span></li><li class="against">Против:<span> </span></li><li class="abstained">Воздержались:<span> </span></li></ul></div></div></div></div></div></div><div class="popup popup--dark-bg called-js" data-name="participants"><div class="glass-effect"><div class="popup__window"><h2 class="title title--md">Список участников</h2><form><input type="text" placeholder="Поиск"></form><div class="popup__close close-js tap-effect"><svg class="icon--cross icon" aria-hidden="true" fill="currentColor" width="26" height="26"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg></div><table class="table"><thead> <th>№</th><th>ФИО</th><th>Дата и время</th><th>Голос</th></thead><tbody><tr><td>1</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>2</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>3</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr><tr><td>4</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>5</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>6</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr><tr><td>7</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>8</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>9</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr><tr><td>10</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>11</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>12</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr><tr><td>13</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>14</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>15</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr><tr><td>16</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--red">Против</div></td></tr><tr><td>17</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--green">Поддерживаю</div></td></tr><tr><td>18</td><td>Улан <br> Кадырбеков</td><td>13:14, <br> 30.10.2025</td><td> <div class="status status--orange">Воздержусь</div></td></tr></tbody></table></div></div></div></div><div class="menu"> <ul class="menu__container"><li class="is-active"><a class="menu-item tap-effect" href="index.html"><svg class="icon--home icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#home"></use></svg><div class="menu-item__label">Главная</div></a></li><li><a class="menu-item tap-effect" href="vote.html"><svg class="icon--blank icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#blank"></use></svg><div class="menu-item__label">Голосование</div></a></li><li><a class="menu-item tap-effect" href="structure.html"><svg class="icon--tree icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#tree"></use></svg><div class="menu-item__label">Структура</div></a></li><li><a class="menu-item tap-effect" href="social.html"><svg class="icon--web icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#web"></use></svg><div class="menu-item__label">Соц.сети</div></a></li><li><a class="menu-item tap-effect" href="profile.html"><svg class="icon--user icon " aria-hidden="true" fill="currentColor" width="32" height="32"><use href="./images/sprite/symbol/sprite.svg#user"></use></svg><div class="menu-item__label">Профиль</div></a></li></ul></div></div></body><script type="module" src="./js/main.js"></script><script src="https://d3js.org/d3.v7.min.js"></script></html>
